<?php
// домашнее задание №1 - задание №4

// Объявляем переменные
$age = mt_rand(1, 99); // Объявляем возраст


//Выводим сообщения в зависимости от значения возраста
if ($age >= 18 && $age <= 65) {
    echo "<p> Вам еще работать и работать<p/>";
} elseif ($age > 65) {
    echo "<p>Вам пора на пенсию<p/>";
} elseif ($age >=1 && $age <= 17) {
    echo "<p> Вам еще рано работать<p/>";
} else {
    echo "<p> Неизвестный возраст<p/>";
}