<?php
// домашнее задание №1 - задание №5

// Объявляем переменные
$day = mt_rand(1, 10 );

//Выводим сообщения в зависимости от значения дня
switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo "<p>Это рабочий день<p/>";
        break;
    case 6:
    case 7:
        echo "<p>Это выходной день<p/>";
        break;
    default:
    echo "<p>Это неизвестный день<p/>";
}