<?php
// домашнее задание №1 - задание №3
// Объявляем переменные

define ("pi",3.14159265); // Константа pi
//Выводим значение строки
if (defined("pi")==true) {
 echo 'Значение константы, ' . pi .'' ;
}
  echo "<p> Значение константы не задано <p/>";
?>