<?php
// домашнее задание №1 - задание №2
// Объявляем переменные
$allpicture = 80; // Рисунки - всего
$marker = 40; // рисунки, нарисованные фломастерами
$pencil = 23; // рисунки, нарисованные карандашами

// Считаем кол-во рисунков, нарисованных красками (Всего - (фломастермы + карандаши))
$paint = $allpicture - ($marker + $pencil); 

echo "<p> $paint рисунков, нарисовано красками</p>";
?>